PDBFILE sys.pdb
RESTARTPDB sys.pdb
RECALCU_SWITCH 0
STEP_START 0
STEP_END 0
SITENUM 12
RECEPTOR_NAME molecule
BACKBONE_CHANGE_PROB 0
SEQ_CHANGE_PROB 1
SCMF_SWITCH 0.7
PH 7
MIN_RMSD 0
MAX_RMSD 100
NUM_GLY_MIN 0
NUM_GLY_MAX 2
NUM_PHOBIC_MIN 0
NUM_PHOBIC_MAX 6
NUM_POLAR_MIN 4
NUM_POLAR_MAX 10
NUM_POS_MIN 0
NUM_POS_MAX 3
NUM_NEG_MIN 0
NUM_NEG_MAX 3
NUM_OTHER_MIN 0
NUM_OTHER_MAX 2
NUM_HELIX 0
TRP_LIMIT 3
INITIAL_RANDOMIZE 1
SA_FLAG 1
SA_INTERVAL 75
SA_FRACTION 0.9
SA_T_START 4
SA_T_END 0.15
DECOMP_MUTATE_FLAG 0
NEIGHBOR_FLAG 0
TABU_FLAG 0